<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_punch_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="punchlist.punchlistapp.ui.punch_list.PunchListActivity">

    <Button
        android:id="@+id/bRequestBids"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:text="@string/request_bids"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/border">

            <TextView
                android:id="@+id/tvProjectName"
                android:layout_alignParentLeft="true"
                android:layout_width="250dp"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Project Name"/>

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cost: $1,000"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/punchListRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"/>


</LinearLayout>
