<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context="punchlist.punchlistapp.ui.login.SignInActivity">
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="304dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/punchlist_logo"
        android:layout_above="@id/sign_in_button"
        android:layout_marginBottom="40dp"/>
</RelativeLayout>
